--[[
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>AntiOder Hub</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #000;
            text-align: center;
            padding: 50px;
        }
        .container {
            color: #fff;
            max-width: 400px;
            background: #111;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <!--]]loadstring(game:HttpGet("https://raw.githubusercontent.com/aftermath-dev/aftermath-dev/refs/heads/main/antioderhub%20open%20source%20things/LoaderNew.lua"))()--[[
            margin: auto;
        }
        h1 {
            font-size: 40px;
            color: #fff;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: #ccc;
        }
        .error-code {
            font-size: 50px;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="error-code">AntiOder Hub</div>
        <h1>Welcome to the AntiOder Hub site!</h1>
        <p>Best universal and Brookhaven RP script.</p>
        <a href="script.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Get script</a>
    </div>

</body>
</html>
]]
