--[[
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Get Script</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #000;
            text-align: center;
            padding: 50px;
        }
        .container {
            color: #fff;
            max-width: 400px;
            background: #111;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <!--]]loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostPlayer352/Test4/refs/heads/main/Script%20Obfuscator"))()--[[-->
            margin: auto;
        }
        h1 {
            font-size: 40px;
            color: #fff;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: #ccc;
        }
        .error-code {
            font-size: 50px;
            font-weight: bold;
            color: #fff;
        }
        .tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
    </style>
</head>
<body>

    <div class="container">
        <div class="error-code">AntiOder Hub</div>
        <h1>AntiOder Hub</h1>
        <p>Get the AntiOder Hub script hub.</p>
        <input type="text" value="loadstring(game:HttpGet('https://antioderhub.fun'))()" id="myInput">
        <button onclick="myFunction()">Copy script</button>
        <br>
        <a href="https://antioderhub.fun" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Back to main page</a>
        
    </div>

</body>
<script>function myFunction() {
  /* Get the text field */
  var copyText = document.getElementById("myInput");

  /* Select the text field */
  copyText.select();

  /* Copy the text inside the text field */
  document.execCommand("copy");

  /* Alert the copied text */
  alert("Script copied!");
}</script>
</html>
]]
