
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Попрыгунчик | Adapter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #000;
            text-align: center;
            padding: 50px;
        }
        .container {
            color: #fff;
            max-width: 400px;
            background: #111;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
            margin: auto;
        }
        h1 {
            font-size: 40px;
            color: #fff;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: #ccc;
        }
        .error-code {
            font-size: 50px;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="error-code">Попрыгунчик | Adapter</div>
        <h1>Добро пожаловать в мой переходник!</h1>
        <a href="t.me/classicantioders" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Переходник классических антиодеров</a>
        <br>
        <a href="https://t.me/poprygunchiktt" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Тг канал</a>
        <br>
        <a href="https://dsc.gg/rdor">RDOR</a>
    </div>

</body>
</html>
