
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Aftr Adapter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #000;
            text-align: center;
            padding: 50px;
        }
        .container {
            color: #fff;
            max-width: 400px;
            background: #111;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
            margin: auto;
        }
        h1 {
            font-size: 40px;
            color: #fff;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: #ccc;
        }
        .subtitle {
            font-size: 50px;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="subtitlle">Aftr | Adapter</div>
        <h1>Добро пожаловать в мой переходник!</h1>
        <a href="https://t.me/antiodering" class="btn btn-dark btn-lg active" role="button" aria-pressed="true">Телеграмм канал</a>
        <br>
        <p> </p>
        <a href="https://antioderhub.lol/scripts" class="btn btn-dark btn-lg active" role="button" aria-pressed="true">Мои скрипты</a>
        <br>
        <p> </p>
        <a href="https://antioderhub.lol" class="btn btn-dark btn-lg active" role="button" aria-pressed="true">Сайт AntiOder Hub</a>
        <br>
        <p> </p>
        <a href="https://discord.gg/russianDOR" class="btn btn-dark btn-lg active" role="button" aria-pressed="true">R.D.O.R</a>
    </div>

</body>
</html>
